<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <!-- Demo styles -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide {
            background-color: #000;
        }
        
        .img3 {
            width: 100%;
            position: absolute;
            top: -109px;
        }
        .img2 {
            width: 60%;
            position: absolute;
        }
        
        .img4 {
            width: 95%;
            bottom: -33%;
            position: absolute;
        }
        .img7 {
            width: 100%;
            position: absolute;
        }
         .img16 {
               width: 70%;
               bottom: 16%;
               position: absolute;
        }
        
         .img22 {
               width: 70%;
               bottom: 45%;
               position: absolute;
        }
        
        .text {
            color: rgb(228, 203, 150);
            font-size: 17px;
            line-height: 2.2;
            position: absolute;
            bottom: 10%;
        }
        
         .text-1{
            color: rgb(228, 203, 150);
            font-size: 24px;
            line-height: 2.2;
            position: absolute;
            bottom: 70%;
             
        }
        .text-m-1 {
             color: rgb(228, 203, 150);
            font-size: 18px;
            line-height: 1.2;
            position: absolute;
            top: 200%;
            width: 200%;
            left: -50%;
         
        }
        .text-6 {
            color: rgb(228, 203, 150);
                font-size: 25px;
                line-height: 2.2;
                position: absolute;
                bottom: 35%;
}
        .text-22 {
            color: rgb(228, 203, 150);
                font-size: 25px;
                line-height: 2.2;
                position: absolute;
}
         .text-7 {
            color: rgb(228, 203, 150);
                font-size: 25px;
                line-height: 2.2;
                position: absolute;
                bottom: 22%;
}
        
         .text-8 {
            color: rgb(228, 203, 150);
                font-size: 25px;
                line-height: 2.2;
                position: absolute;
                bottom: 70%;
}
        #array {
            position: absolute;
            bottom: 2%;
            z-index: 1;
            animation: be 1.5s infinite;
            left: 43%;
            width: 14%;
        }
        
        #array img {
            width: 100%
        }
        
        @keyframes be {
            from {
                opacity: 1;
                margin-bottom: 6%;
            }
            to {
                opacity: 0;
                margin-bottom: 14%;
            }
        }
        
        .music .png {
            position: absolute;
            z-index: 100;
            top: 2%;
            right: 2%;
            width: 10%;
            animation: run 2s linear infinite;
        }
        
        @keyframes run {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
         .kuang{
            padding: 22px;
            width: 85%;
            height: 100%;
        }
           .nr{
            color: #b19367;
            font-size: 15px;
            text-align: left;
            font-family: fangsong;
            font-weight: bold;
            line-height:27px;
            margin-top: 28px;
            margin-left: 30px;
    
        }
        .nr p{
            width: 100%;
        }
        .nr .p1{
            color: #b19367;
            font-size: 15px;
            position:absolute;
            right:10%;
            bottom: -10%;
        }
          .button a {
            text-decoration: none;
            display: block;
            text-align: center;
            width: 120px;
            height: 45px;
            line-height: 45px;
            color: #000;
            font-size: 10px;
            background-color: rgb(155, 125, 57);
            border-radius: 10px;
            border-style: none;
            margin: 0px auto;
            opacity: 0.8;
        }
        
        .button {
            margin-top: 30px;
        }
        
        .button a span {
            color: #000;
            font-size: 14px;
        }
         .inputs {
            margin-top: 30px;
            line-height: 40px;
        }
        
        .inputs input {
            margin-bottom: 16px;
            width: 70%;
            height: 40px;
            border: 1px solid rgb(135, 104, 48);
            background: rgb(252, 252, 252);
            border-radius: 8px;
            color: rgb(84, 84, 84);
            font-size: 14px;
            line-height: 36px;
            padding: 0px 10px;
        }
        
        #submit {
            background: rgb(135, 104, 48);
            color: rgb(255, 255, 255);
            font-size: 16px;
            margin-bottom: 31px;
        }
          .yx {
            color: #b79b6e;
            font-size: 12px;
           position:absolute;
            left: 36%;
    bottom: -15%;
        }
        .bottom{
                color: #b79b6e;
    font-size: 14px;
    margin-top: 16px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <p class="music"> <img class="png" src="img/musicon.png" alt="">
            <audio src="video/1.mp3" autoplay loop></audio>
        </p>
        <div class="swiper-wrapper">
            <div class="swiper-slide"> <img src="img/3.png" alt="" class="img3 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s"> <img src="img/4.gif" alt=""> <img src="img/2.png" alt="" class="img2 ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.8s"> <img src="img/4.png" alt="" class="img4 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s">
                <div class="text">
                    <p class=" ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s">[学好硬本领 赢在软实力]</p>
                    <p class=" ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.1s">盛邦升华双选会</p>
                </div>
            </div>
               
               <div class="swiper-slide"><img src="img/3.png" alt="" class="img3 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s"> <img src="img/4.gif" alt=""> 
               <img src="img/4.png" alt="" class="img4 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s"> 
                 <img src="img/7.png" alt="" class="img7 ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <div class="text-22">
                    <p class=" ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s">[诚邀]</p>
                   <div class=" kuang nr">
                        <p class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.7s" swiper-animate-delay="2.0s">尊敬的先生/女士：</p>
                        <p class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.7s" swiper-animate-delay="2.2s">您好！</p>
                        <p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.8s">我们诚邀您参加由泊头职业学院毕业生就业指导,中心联合举办的“2017届高校毕业生系列双选会”。为了满足各用人单位招聘专业技术人才的需要，促进学校、毕业生、用人单位之间的交流和沟通校园it人才办重庆23日举于11月双选会，特诚邀各用人单位莅临我院，选聘英才。</p>
                        <div class="p1 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.9s" swiper-animate-delay="3.4s">
                            2017年12月21日
                        </div>
                </div>
                  </div>
            </div>
                <div class="swiper-slide"><img src="img/3.png" alt="" class="img3 ani" swiper-an imate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s"> <img src="img/4.gif" alt=""> 
                <img src="img/7.png" alt="" class="img7 ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <img src="img/4.png" alt="" class="img4 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s">
                 <div class="text-1">
                    <p class="ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s">[双选会简介]</p>
                    <p class=" text-m-1 ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
                           以大数据为基础，结合百度，腾讯，阿里巴巴三大集团优势，实现6亿网民全覆盖，将广告精准投放给企业定位人群。使学员能够掌握百度等搜索引擎营销技术，腾讯社媒营销技术，全网精准营销技术，培养从产品打造到产品推广的综合型人才，掌握企业常用asp.net、php语言的cms建站系统搭建和管理，实现帮助企业快速建站,快速获取用户，快速打造品牌的能力。
                    </p>
                </div>
                
                </div>
                
                
                
                 <div class="swiper-slide"><img src="img/3.png" alt="" class="img3 ani" swiper-an imate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s"> <img src="img/4.gif" alt=""> 
                 
                <img src="img/7.png" alt="" class="img7 ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <img src="img/4.png" alt="" class="img4 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s">
                <img src="img/22.png" alt="" class="img22 ani" swiper-animate-effect=" rotateInDownRight" swiper-animate-duration="1.5s" swiper-animate-delay="2s">
                
                <img src="img/16.png" alt="" class="img16 ani" swiper-animate-effect=" rotateInDownLeft" swiper-animate-duration="1.8s" swiper-animate-delay="2.8s">
                 <div class="text-1">
                    <p class="ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.2s">[作品展示]</p>
                </div> 
                </div>
                
                
                
                <div class="swiper-slide"><img src="img/3.png" alt="" class="img3 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s"> <img src="img/4.gif" alt=""> <img src="img/4.png" alt="" class="img4 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s">
                   <img src="img/7.png" alt="" class="img7 ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                  <div class="text-8">
                    <p class="ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.2s">[联系我们]</p><!--
                  <div style="width:100%;height:60%;border:#ccc solid 1px; margin-top:30px;border:5px #9b7a3d solid;" id="dituContent"></div>
                            <p class="ani bottom" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.2s">2017-12.21-12.23</p>
                            <p class="ani bottom" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.6s">联系电话：123456789</p>
                   
                 
                   </div>
-->
          </div> 
                     <img src="img/dt.png" alt="" class="img16 ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="2s">
</div>
                   
                <div class="swiper-slide"><img src="img/3.png" alt="" class="img3 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s"> <img src="img/4.gif" alt=""> <img src="img/4.png" alt="" class="img4 ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s"> 
                             <img src="img/7.png" alt="" class="img7 ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                            <div class="text-7">
                    <p class="ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.2s">[欢迎您的到来]</p>
                             <div class="inputs">
                                <input type="text" placeholder="姓名" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="2.5s">
                                <input type="text" placeholder="电话" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.9s" swiper-animate-delay="2.7s">
                                <input type="text" placeholder="微信" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="2.9s">
                               
                                <input type="text" placeholder="留言" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="3.3s">
                                <input type="submit" value="提交" id="submit" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="3.8s"> </div>
                                <div class="yx ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s" swiper-animate-delay="4.3s">邮箱：sbsh.me.com</div>
                   </div>
                </div>
                </div>
                
                <div class="swiper-slide">Slide 7</div>
            </div>
            <!-- Add Pagination -->
            <div id="array"><img src="img/up.png" alt=""></div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- Swiper JS -->
        <script src="js/swiper.js"></script>
        <script src="js/swiper.animate1.0.2.min.js"></script>
        <!-- Initialize Swiper -->
        <script type="text/javascript">
            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical'
                , pagination: {
                    el: '.swiper-pagination'
                    , clickable: true
                , }
                , on: {
                    init: function () {
                        swiperAnimateCache(this); //隐藏动画元素 
                        swiperAnimate(this); //初始化完成开始动画
                    }
                    , slideChangeTransitionEnd: function () {
                        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                    }
                }
            })
            var img = document.querySelector('.music');
            var png = document.querySelector('.png');
            var audio = document.querySelector('audio');
            var flag = 1;
            img.onclick = function () {
                if (flag == 1) {
                    png.style.animation = "none";
                    audio.pause();
                    flag = 0;
                }
                else {
                    png.style.animation = "run 2s linear infinite";
                    audio.play();
                    flag = 1;
                }
            };
            
//             //创建和初始化地图函数：
//        function initMap() {
//            createMap(); //创建地图
//            setMapEvent(); //设置地图事件
//            addMapControl(); //向地图添加控件
//            addMarker(); //向地图中添加marker
//        }
//        //创建地图函数：
//        function createMap() {
//            var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
//            var point = new BMap.Point(116.5776, 38.082711); //定义一个中心点坐标
//            map.centerAndZoom(point, 17); //设定地图的中心点和坐标并将地图显示在地图容器中
//            window.map = map; //将map变量存储在全局
//        }
//        //地图事件设置函数：
//        function setMapEvent() {
//            map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
//            map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
//            map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
//            map.enableKeyboard(); //启用键盘上下左右键移动地图
//        }
//        //地图控件添加函数：
//        function addMapControl() {
//            //向地图中添加缩放控件
//            var ctrl_nav = new BMap.NavigationControl({
//                anchor: BMAP_ANCHOR_TOP_LEFT
//                , type: BMAP_NAVIGATION_CONTROL_LARGE
//            });
//            map.addControl(ctrl_nav);
//            //向地图中添加缩略图控件
//            var ctrl_ove = new BMap.OverviewMapControl({
//                anchor: BMAP_ANCHOR_BOTTOM_RIGHT
//                , isOpen: 1
//            });
//            map.addControl(ctrl_ove);
//            //向地图中添加比例尺控件
//            var ctrl_sca = new BMap.ScaleControl({
//                anchor: BMAP_ANCHOR_BOTTOM_LEFT
//            });
//            map.addControl(ctrl_sca);
//        }
//        //标注点数组
//        var markerArr = [{
//                title: "地点"
//                , content: "我的备注"
//                , point: "116.577555|38.082782"
//                , isOpen: 0
//                , icon: {
//                    w: 23
//                    , h: 25
//                    , l: 46
//                    , t: 21
//                    , x: 9
//                    , lb: 12
//                }
//            }
//		 ];
//        //创建marker
//        function addMarker() {
//            for (var i = 0; i < markerArr.length; i++) {
//                var json = markerArr[i];
//                var p0 = json.point.split("|")[0];
//                var p1 = json.point.split("|")[1];
//                var point = new BMap.Point(p0, p1);
//                var iconImg = createIcon(json.icon);
//                var marker = new BMap.Marker(point, {
//                    icon: iconImg
//                });
//                var iw = createInfoWindow(i);
//                var label = new BMap.Label(json.title, {
//                    "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
//                });
//                marker.setLabel(label);
//                map.addOverlay(marker);
//                label.setStyle({
//                    borderColor: "#808080"
//                    , color: "#333"
//                    , cursor: "pointer"
//                });
//                (function () {
//                    var index = i;
//                    var _iw = createInfoWindow(i);
//                    var _marker = marker;
//                    _marker.addEventListener("click", function () {
//                        this.openInfoWindow(_iw);
//                    });
//                    _iw.addEventListener("open", function () {
//                        _marker.getLabel().hide();
//                    })
//                    _iw.addEventListener("close", function () {
//                        _marker.getLabel().show();
//                    })
//                    label.addEventListener("click", function () {
//                        _marker.openInfoWindow(_iw);
//                    })
//                    if (!!json.isOpen) {
//                        label.hide();
//                        _marker.openInfoWindow(_iw);
//                    }
//                })()
//            }
//        }
//        //创建InfoWindow
//        function createInfoWindow(i) {
//            var json = markerArr[i];
//            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
//            return iw;
//        }
//        //创建一个Icon
//        function createIcon(json) {
//            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), {
//                imageOffset: new BMap.Size(-json.l, -json.t)
//                , infoWindowOffset: new BMap.Size(json.lb + 5, 1)
//                , offset: new BMap.Size(json.x, json.h)
//            })
//            return icon;
//        }
//        initMap(); //创建和初始化地图
        </script>
</script>
</body>

</html>
